<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="25N-k2-CjT">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Login Controller-->
        <scene sceneID="0vJ-L5-Lwy">
            <objects>
                <viewController id="25N-k2-CjT" customClass="LoginController" customModule="MondoKitTestApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Xdy-sr-rcr"/>
                        <viewControllerLayoutGuide type="bottom" id="d4e-l9-YLe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZDN-Jk-vzO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MeO-t7-21A">
                                <rect key="frame" x="276.5" y="285" width="47" height="30"/>
                                <state key="normal" title="Sign In"/>
                                <connections>
                                    <action selector="loginPressed:" destination="25N-k2-CjT" eventType="touchUpInside" id="SxP-nY-Pxa"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="MeO-t7-21A" firstAttribute="centerY" secondItem="ZDN-Jk-vzO" secondAttribute="centerY" id="Bpi-NA-sYP"/>
                            <constraint firstItem="MeO-t7-21A" firstAttribute="centerX" secondItem="ZDN-Jk-vzO" secondAttribute="centerX" id="C6H-HF-znN"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="Ua1-1T-OHW" kind="showDetail" identifier="loginSuccess" id="dHb-Tg-awS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8wq-lb-w1I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2234" y="-1058"/>
        </scene>
        <!--Accounts-->
        <scene sceneID="RQG-de-rMk">
            <objects>
                <viewController id="4KX-xe-WFH" customClass="AccountsListViewController" customModule="MondoKitTestApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hPu-sE-VK5"/>
                        <viewControllerLayoutGuide type="bottom" id="iJQ-Oo-ZNT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vIO-Cb-RVr">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="9N3-kk-GAc">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="AccountCell" textLabel="ypW-W6-att" detailTextLabel="7yb-b4-NRc" style="IBUITableViewCellStyleSubtitle" id="Wri-k9-XAI">
                                        <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Wri-k9-XAI" id="bAd-9B-BQL">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ypW-W6-att">
                                                    <rect key="frame" x="15" y="6" width="31.5" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="7yb-b4-NRc">
                                                    <rect key="frame" x="15" y="25.5" width="40.5" height="13.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="wDH-gL-Gay" kind="show" id="x5I-D3-XMF"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9N3-kk-GAc" firstAttribute="top" secondItem="vIO-Cb-RVr" secondAttribute="top" id="5w6-N5-eB8"/>
                            <constraint firstItem="iJQ-Oo-ZNT" firstAttribute="top" secondItem="9N3-kk-GAc" secondAttribute="bottom" id="m9y-UM-YjL"/>
                            <constraint firstItem="9N3-kk-GAc" firstAttribute="leading" secondItem="vIO-Cb-RVr" secondAttribute="leading" id="t5z-AG-Ejv"/>
                            <constraint firstAttribute="trailing" secondItem="9N3-kk-GAc" secondAttribute="trailing" id="vlf-Mg-CRK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Accounts" id="Wp2-4s-VX8"/>
                    <connections>
                        <outlet property="tableView" destination="9N3-kk-GAc" id="ivV-nK-HOX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SXb-TK-swB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-691" y="-1058"/>
        </scene>
        <!--Account Details View Controller-->
        <scene sceneID="nHO-Hn-HxE">
            <objects>
                <viewController id="wDH-gL-Gay" customClass="AccountDetailsViewController" customModule="MondoKitTestApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0dT-zS-haz"/>
                        <viewControllerLayoutGuide type="bottom" id="m8n-kL-0Zg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gdT-w1-ODJ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X99-fk-eHz">
                                <rect key="frame" x="0.0" y="64" width="600" height="64"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="CzM-iP-s0c">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="64"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="HyB-SE-nr0">
                                                <rect key="frame" x="0.0" y="0.0" width="300" height="64"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Balance" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QJ6-eI-gfa">
                                                        <rect key="frame" x="0.0" y="0.0" width="300" height="26.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hZK-eO-OkU">
                                                        <rect key="frame" x="0.0" y="26" width="300" height="37.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="XfH-E5-I7o">
                                                <rect key="frame" x="300" y="0.0" width="300" height="64"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Spent today" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lrK-yz-4cp">
                                                        <rect key="frame" x="0.0" y="0.0" width="300" height="26.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JMA-DL-b1c">
                                                        <rect key="frame" x="0.0" y="26" width="300" height="37.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="CzM-iP-s0c" secondAttribute="bottom" id="Kuh-nR-vAr"/>
                                    <constraint firstItem="CzM-iP-s0c" firstAttribute="top" secondItem="X99-fk-eHz" secondAttribute="top" id="Qoo-XV-hP4"/>
                                    <constraint firstItem="CzM-iP-s0c" firstAttribute="leading" secondItem="X99-fk-eHz" secondAttribute="leading" id="aVE-BQ-vSv"/>
                                    <constraint firstAttribute="trailing" secondItem="CzM-iP-s0c" secondAttribute="trailing" id="h5b-ZN-gAf"/>
                                    <constraint firstAttribute="height" constant="64" id="nbc-gP-3H0"/>
                                </constraints>
                            </view>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8BJ-nX-zLS">
                                <rect key="frame" x="0.0" y="128" width="600" height="472"/>
                                <connections>
                                    <segue destination="vSB-OY-tw3" kind="embed" id="0oK-E9-it8"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="X99-fk-eHz" firstAttribute="top" secondItem="0dT-zS-haz" secondAttribute="bottom" id="7eO-nz-pVZ"/>
                            <constraint firstItem="m8n-kL-0Zg" firstAttribute="top" secondItem="8BJ-nX-zLS" secondAttribute="bottom" id="J5a-Jf-vZO"/>
                            <constraint firstAttribute="trailing" secondItem="X99-fk-eHz" secondAttribute="trailing" id="K17-rE-Vzn"/>
                            <constraint firstItem="8BJ-nX-zLS" firstAttribute="leading" secondItem="gdT-w1-ODJ" secondAttribute="leading" id="Ucm-Xd-drR"/>
                            <constraint firstItem="X99-fk-eHz" firstAttribute="leading" secondItem="gdT-w1-ODJ" secondAttribute="leading" id="UtX-jZ-xRr"/>
                            <constraint firstItem="8BJ-nX-zLS" firstAttribute="top" secondItem="X99-fk-eHz" secondAttribute="bottom" id="gTt-zx-NnO"/>
                            <constraint firstAttribute="trailing" secondItem="8BJ-nX-zLS" secondAttribute="trailing" id="gYo-6I-bH9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="balanceLabel" destination="hZK-eO-OkU" id="yBp-Nf-H3q"/>
                        <outlet property="spentLabel" destination="JMA-DL-b1c" id="bcn-Wz-Emq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ejr-2O-Yfm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="85" y="-1058"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="z6E-zZ-E82">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ua1-1T-OHW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5hm-Yl-yqo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4KX-xe-WFH" kind="relationship" relationship="rootViewController" id="LNg-C4-FVu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f68-de-Q4Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1503" y="-1058"/>
        </scene>
        <!--Account Transactions View Controller-->
        <scene sceneID="qW7-Nc-9fg">
            <objects>
                <viewController id="vSB-OY-tw3" customClass="AccountTransactionsViewController" customModule="MondoKitTestApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ebr-kx-k0d">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="472"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="48" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="EKh-5u-sJE">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="472"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TransactionCell" textLabel="yR1-Bt-iN9" detailTextLabel="wyc-mu-us1" style="IBUITableViewCellStyleValue1" id="mWr-ar-ARe">
                                        <rect key="frame" x="0.0" y="28" width="600" height="48"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mWr-ar-ARe" id="F2F-6k-BH9">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="47.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="yR1-Bt-iN9">
                                                    <rect key="frame" x="15" y="14" width="31.5" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="wyc-mu-us1">
                                                    <rect key="frame" x="529" y="14" width="56" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TransactionCell2" id="dgn-M6-DDK" customClass="TransactionCell" customModule="MondoKitTestApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="76" width="600" height="48"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" tableViewCell="dgn-M6-DDK" id="fjB-0n-AWa">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="47.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OAe-jj-oWq">
                                                    <rect key="frame" x="15" y="4" width="570" height="39.5"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="OP9-I6-DA9">
                                                            <rect key="frame" x="0.0" y="0.0" width="528" height="39.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="luT-gq-8PF">
                                                                    <rect key="frame" x="0.0" y="0.0" width="528" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hQI-Qq-hRc">
                                                                    <rect key="frame" x="0.0" y="20.5" width="528" height="19"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pmP-CR-yQN">
                                                            <rect key="frame" x="528" y="0.0" width="42" height="39.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="OAe-jj-oWq" firstAttribute="leading" secondItem="fjB-0n-AWa" secondAttribute="leadingMargin" id="06Y-sj-GpY"/>
                                                <constraint firstAttribute="bottom" secondItem="OAe-jj-oWq" secondAttribute="bottom" constant="4" id="WZc-c2-H1n"/>
                                                <constraint firstItem="OAe-jj-oWq" firstAttribute="top" secondItem="fjB-0n-AWa" secondAttribute="top" constant="4" id="zRB-9N-5gc"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="OAe-jj-oWq" secondAttribute="trailing" id="zzM-o8-uDw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="amountLabel" destination="pmP-CR-yQN" id="Rbw-TN-MW5"/>
                                            <outlet property="categoryLabel" destination="hQI-Qq-hRc" id="bR8-VD-Kpy"/>
                                            <outlet property="descriptionLabel" destination="luT-gq-8PF" id="pqo-Wd-dKx"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="EKh-5u-sJE" secondAttribute="bottom" id="KPd-FW-AVt"/>
                            <constraint firstAttribute="trailing" secondItem="EKh-5u-sJE" secondAttribute="trailing" id="OxT-db-rBg"/>
                            <constraint firstItem="EKh-5u-sJE" firstAttribute="leading" secondItem="ebr-kx-k0d" secondAttribute="leading" id="Z7D-sq-a6U"/>
                            <constraint firstItem="EKh-5u-sJE" firstAttribute="top" secondItem="ebr-kx-k0d" secondAttribute="top" id="lUr-z6-mMe"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="EKh-5u-sJE" id="ea6-SL-77b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5i1-y1-fnk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="85" y="-1668"/>
        </scene>
    </scenes>
</document>
