<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="25N-k2-CjT">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Login Controller-->
        <scene sceneID="0vJ-L5-Lwy">
            <objects>
                <viewController id="25N-k2-CjT" customClass="LoginController" customModule="MondoKitTestApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Xdy-sr-rcr"/>
                        <viewControllerLayoutGuide type="bottom" id="d4e-l9-YLe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZDN-Jk-vzO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="yVK-KL-Gvr">
                                <rect key="frame" x="20" y="52" width="560" height="207"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="LdB-PA-DdV">
                                        <rect key="frame" x="0.0" y="0.0" width="560" height="106"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fhn-UR-7tN">
                                                <rect key="frame" x="0.0" y="0.0" width="560" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" returnKeyType="next"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MYr-qK-0d2">
                                                <rect key="frame" x="0.0" y="38" width="560" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="go" secureTextEntry="YES"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L86-xW-qpw">
                                                <rect key="frame" x="0.0" y="76" width="560" height="30"/>
                                                <state key="normal" title="Sign In"/>
                                                <connections>
                                                    <action selector="loginWithPassword:" destination="25N-k2-CjT" eventType="touchUpInside" id="jsY-0a-r8H"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Z1g-Qp-wsn">
                                        <rect key="frame" x="0.0" y="106" width="560" height="51"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="or" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="URB-ci-VmX">
                                                <rect key="frame" x="272" y="0.0" width="16" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MeO-t7-21A">
                                                <rect key="frame" x="208" y="21" width="145" height="30"/>
                                                <state key="normal" title="Sign In with web flow"/>
                                                <connections>
                                                    <action selector="loginPressed:" destination="25N-k2-CjT" eventType="touchUpInside" id="SxP-nY-Pxa"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="KAG-bb-DhP">
                                        <rect key="frame" x="0.0" y="157" width="560" height="51"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="or" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hrY-Sr-vdQ">
                                                <rect key="frame" x="272" y="0.0" width="16" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dmi-WO-eFA">
                                                <rect key="frame" x="221" y="21" width="118" height="30"/>
                                                <state key="normal" title="Continue session"/>
                                                <connections>
                                                    <action selector="continueSession:" destination="25N-k2-CjT" eventType="touchUpInside" id="Fes-Ap-36g"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="yVK-KL-Gvr" secondAttribute="trailing" id="5Tm-u2-bBu"/>
                            <constraint firstItem="yVK-KL-Gvr" firstAttribute="leading" secondItem="ZDN-Jk-vzO" secondAttribute="leadingMargin" id="Frv-ph-zqg"/>
                            <constraint firstItem="yVK-KL-Gvr" firstAttribute="centerY" secondItem="ZDN-Jk-vzO" secondAttribute="centerY" id="MaT-2S-IkZ"/>
                            <constraint firstItem="yVK-KL-Gvr" firstAttribute="top" secondItem="Xdy-sr-rcr" secondAttribute="bottom" constant="32" id="eja-C3-0n0"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="MaT-2S-IkZ"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="continueSessionView" destination="KAG-bb-DhP" id="GjT-yT-AIq"/>
                        <outlet property="passwordField" destination="MYr-qK-0d2" id="2Pj-Cz-u3r"/>
                        <outlet property="usernameField" destination="fhn-UR-7tN" id="CC2-S4-9UM"/>
                        <segue destination="Ua1-1T-OHW" kind="showDetail" identifier="loginSuccess" id="dHb-Tg-awS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8wq-lb-w1I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2234" y="-1058"/>
        </scene>
        <!--Accounts-->
        <scene sceneID="RQG-de-rMk">
            <objects>
                <viewController id="4KX-xe-WFH" customClass="AccountsListViewController" customModule="MondoKitTestApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hPu-sE-VK5"/>
                        <viewControllerLayoutGuide type="bottom" id="iJQ-Oo-ZNT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vIO-Cb-RVr">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="9N3-kk-GAc">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="AccountCell" textLabel="ypW-W6-att" detailTextLabel="7yb-b4-NRc" style="IBUITableViewCellStyleSubtitle" id="Wri-k9-XAI">
                                        <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Wri-k9-XAI" id="bAd-9B-BQL">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ypW-W6-att">
                                                    <rect key="frame" x="15" y="6" width="31.5" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="7yb-b4-NRc">
                                                    <rect key="frame" x="15" y="25.5" width="40.5" height="13.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="wDH-gL-Gay" kind="show" id="x5I-D3-XMF"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9N3-kk-GAc" firstAttribute="top" secondItem="vIO-Cb-RVr" secondAttribute="top" id="5w6-N5-eB8"/>
                            <constraint firstItem="iJQ-Oo-ZNT" firstAttribute="top" secondItem="9N3-kk-GAc" secondAttribute="bottom" id="m9y-UM-YjL"/>
                            <constraint firstItem="9N3-kk-GAc" firstAttribute="leading" secondItem="vIO-Cb-RVr" secondAttribute="leading" id="t5z-AG-Ejv"/>
                            <constraint firstAttribute="trailing" secondItem="9N3-kk-GAc" secondAttribute="trailing" id="vlf-Mg-CRK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Accounts" id="Wp2-4s-VX8"/>
                    <connections>
                        <outlet property="tableView" destination="9N3-kk-GAc" id="ivV-nK-HOX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SXb-TK-swB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-691" y="-1058"/>
        </scene>
        <!--Account Details View Controller-->
        <scene sceneID="nHO-Hn-HxE">
            <objects>
                <viewController id="wDH-gL-Gay" customClass="AccountDetailsViewController" customModule="MondoKitTestApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0dT-zS-haz"/>
                        <viewControllerLayoutGuide type="bottom" id="m8n-kL-0Zg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gdT-w1-ODJ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X99-fk-eHz">
                                <rect key="frame" x="0.0" y="64" width="600" height="64"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="CzM-iP-s0c">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="64"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="HyB-SE-nr0">
                                                <rect key="frame" x="0.0" y="0.0" width="300" height="64"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Balance" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QJ6-eI-gfa">
                                                        <rect key="frame" x="0.0" y="0.0" width="300" height="27"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hZK-eO-OkU">
                                                        <rect key="frame" x="0.0" y="27" width="300" height="38"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="XfH-E5-I7o">
                                                <rect key="frame" x="300" y="0.0" width="300" height="64"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Spent today" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lrK-yz-4cp">
                                                        <rect key="frame" x="0.0" y="0.0" width="300" height="27"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JMA-DL-b1c">
                                                        <rect key="frame" x="0.0" y="27" width="300" height="38"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="CzM-iP-s0c" secondAttribute="bottom" id="Kuh-nR-vAr"/>
                                    <constraint firstItem="CzM-iP-s0c" firstAttribute="top" secondItem="X99-fk-eHz" secondAttribute="top" id="Qoo-XV-hP4"/>
                                    <constraint firstItem="CzM-iP-s0c" firstAttribute="leading" secondItem="X99-fk-eHz" secondAttribute="leading" id="aVE-BQ-vSv"/>
                                    <constraint firstAttribute="trailing" secondItem="CzM-iP-s0c" secondAttribute="trailing" id="h5b-ZN-gAf"/>
                                    <constraint firstAttribute="height" constant="64" id="nbc-gP-3H0"/>
                                </constraints>
                            </view>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8BJ-nX-zLS">
                                <rect key="frame" x="0.0" y="128" width="600" height="472"/>
                                <connections>
                                    <segue destination="vSB-OY-tw3" kind="embed" id="0oK-E9-it8"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="X99-fk-eHz" firstAttribute="top" secondItem="0dT-zS-haz" secondAttribute="bottom" id="7eO-nz-pVZ"/>
                            <constraint firstItem="m8n-kL-0Zg" firstAttribute="top" secondItem="8BJ-nX-zLS" secondAttribute="bottom" id="J5a-Jf-vZO"/>
                            <constraint firstAttribute="trailing" secondItem="X99-fk-eHz" secondAttribute="trailing" id="K17-rE-Vzn"/>
                            <constraint firstItem="8BJ-nX-zLS" firstAttribute="leading" secondItem="gdT-w1-ODJ" secondAttribute="leading" id="Ucm-Xd-drR"/>
                            <constraint firstItem="X99-fk-eHz" firstAttribute="leading" secondItem="gdT-w1-ODJ" secondAttribute="leading" id="UtX-jZ-xRr"/>
                            <constraint firstItem="8BJ-nX-zLS" firstAttribute="top" secondItem="X99-fk-eHz" secondAttribute="bottom" id="gTt-zx-NnO"/>
                            <constraint firstAttribute="trailing" secondItem="8BJ-nX-zLS" secondAttribute="trailing" id="gYo-6I-bH9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="balanceLabel" destination="hZK-eO-OkU" id="yBp-Nf-H3q"/>
                        <outlet property="spentLabel" destination="JMA-DL-b1c" id="bcn-Wz-Emq"/>
                        <segue destination="foz-Io-SWo" kind="show" identifier="showDetails" id="YaU-se-ABF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ejr-2O-Yfm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="85" y="-1058"/>
        </scene>
        <!--Transaction-->
        <scene sceneID="n9A-Ao-CBw">
            <objects>
                <tableViewController id="foz-Io-SWo" customClass="TransactionDetailController" customModule="MondoKitTestApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="iFr-Z8-Inl">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="gPZ-Ll-8K2">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="vhY-vx-1c6" detailTextLabel="djt-YL-Z7p" style="IBUITableViewCellStyleValue2" id="QP0-Yd-EFd">
                                        <rect key="frame" x="0.0" y="99" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="QP0-Yd-EFd" id="96T-JE-UID">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Id" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="vhY-vx-1c6">
                                                    <rect key="frame" x="15" y="15" width="91" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="djt-YL-Z7p">
                                                    <rect key="frame" x="112" y="15" width="33" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="R2S-jQ-i9U" detailTextLabel="hxl-Iz-Hxa" style="IBUITableViewCellStyleValue2" id="lO9-Sa-gOw">
                                        <rect key="frame" x="0.0" y="143" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lO9-Sa-gOw" id="jWg-xF-MJL">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Created" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="R2S-jQ-i9U">
                                                    <rect key="frame" x="15" y="15" width="91" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="hxl-Iz-Hxa">
                                                    <rect key="frame" x="112" y="15" width="33" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="iXO-7l-hZM" detailTextLabel="483-Dc-bPk" style="IBUITableViewCellStyleValue2" id="jtF-AL-4Go">
                                        <rect key="frame" x="0.0" y="187" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jtF-AL-4Go" id="MLc-T2-bd3">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Amount" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="iXO-7l-hZM">
                                                    <rect key="frame" x="15" y="15" width="91" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="483-Dc-bPk">
                                                    <rect key="frame" x="112" y="15" width="33" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="iAo-0k-nrR" detailTextLabel="C7g-1d-4VF" style="IBUITableViewCellStyleValue2" id="ffu-vB-p6w">
                                        <rect key="frame" x="0.0" y="231" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ffu-vB-p6w" id="eRm-LE-9gS">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Description" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="iAo-0k-nrR">
                                                    <rect key="frame" x="15" y="15" width="91" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="C7g-1d-4VF">
                                                    <rect key="frame" x="112" y="15" width="33" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="foz-Io-SWo" id="zrM-wR-dBW"/>
                            <outlet property="delegate" destination="foz-Io-SWo" id="LRM-Ji-RwQ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Transaction" id="OPU-YI-XlY"/>
                    <connections>
                        <outlet property="amountLabel" destination="483-Dc-bPk" id="fb5-o8-Cyy"/>
                        <outlet property="createdLabel" destination="hxl-Iz-Hxa" id="KMg-9m-re5"/>
                        <outlet property="descriptionLabel" destination="C7g-1d-4VF" id="nZy-SG-ZXM"/>
                        <outlet property="idLabel" destination="djt-YL-Z7p" id="MZv-gr-ohu"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hqr-2C-AYc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="882" y="-1058"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="z6E-zZ-E82">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ua1-1T-OHW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5hm-Yl-yqo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4KX-xe-WFH" kind="relationship" relationship="rootViewController" id="LNg-C4-FVu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f68-de-Q4Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1503" y="-1058"/>
        </scene>
        <!--Account Transactions View Controller-->
        <scene sceneID="qW7-Nc-9fg">
            <objects>
                <viewController id="vSB-OY-tw3" customClass="AccountTransactionsViewController" customModule="MondoKitTestApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="f0h-OZ-KbI"/>
                        <viewControllerLayoutGuide type="bottom" id="2TS-sg-gur"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ebr-kx-k0d">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="472"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="48" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="EKh-5u-sJE">
                                <rect key="frame" x="0.0" y="40" width="600" height="432"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TransactionCell" textLabel="yR1-Bt-iN9" detailTextLabel="wyc-mu-us1" style="IBUITableViewCellStyleValue1" id="mWr-ar-ARe">
                                        <rect key="frame" x="0.0" y="28" width="600" height="48"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mWr-ar-ARe" id="F2F-6k-BH9">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="47.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="yR1-Bt-iN9">
                                                    <rect key="frame" x="15" y="14" width="31.5" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="wyc-mu-us1">
                                                    <rect key="frame" x="529" y="14" width="56" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TransactionCell2" id="dgn-M6-DDK" customClass="TransactionCell" customModule="MondoKitTestApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="76" width="600" height="48"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" tableViewCell="dgn-M6-DDK" id="fjB-0n-AWa">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="47.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OAe-jj-oWq">
                                                    <rect key="frame" x="15" y="4" width="570" height="39.5"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="OP9-I6-DA9">
                                                            <rect key="frame" x="0.0" y="0.0" width="528" height="39.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="luT-gq-8PF">
                                                                    <rect key="frame" x="0.0" y="0.0" width="528" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hQI-Qq-hRc">
                                                                    <rect key="frame" x="0.0" y="20" width="528" height="19"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pmP-CR-yQN">
                                                            <rect key="frame" x="528" y="0.0" width="42" height="39.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="OAe-jj-oWq" firstAttribute="leading" secondItem="fjB-0n-AWa" secondAttribute="leadingMargin" id="06Y-sj-GpY"/>
                                                <constraint firstAttribute="bottom" secondItem="OAe-jj-oWq" secondAttribute="bottom" constant="4" id="WZc-c2-H1n"/>
                                                <constraint firstItem="OAe-jj-oWq" firstAttribute="top" secondItem="fjB-0n-AWa" secondAttribute="top" constant="4" id="zRB-9N-5gc"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="OAe-jj-oWq" secondAttribute="trailing" id="zzM-o8-uDw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="amountLabel" destination="pmP-CR-yQN" id="Rbw-TN-MW5"/>
                                            <outlet property="categoryLabel" destination="hQI-Qq-hRc" id="bR8-VD-Kpy"/>
                                            <outlet property="descriptionLabel" destination="luT-gq-8PF" id="pqo-Wd-dKx"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zm2-69-j3d">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="40"/>
                                <subviews>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="tDh-KA-wQA">
                                        <rect key="frame" x="207" y="6" width="185" height="29"/>
                                        <segments>
                                            <segment title="Transactions"/>
                                            <segment title="Feed"/>
                                        </segments>
                                        <connections>
                                            <action selector="segmentedValueChanged:" destination="vSB-OY-tw3" eventType="valueChanged" id="EoX-Vd-qqV"/>
                                        </connections>
                                    </segmentedControl>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="tDh-KA-wQA" firstAttribute="centerY" secondItem="zm2-69-j3d" secondAttribute="centerY" id="KhU-es-F8K"/>
                                    <constraint firstItem="tDh-KA-wQA" firstAttribute="centerX" secondItem="zm2-69-j3d" secondAttribute="centerX" id="YSE-b0-dak"/>
                                    <constraint firstAttribute="height" constant="40" id="i4V-pS-1tq"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zm2-69-j3d" firstAttribute="leading" secondItem="ebr-kx-k0d" secondAttribute="leading" id="4DE-bO-JoN"/>
                            <constraint firstItem="zm2-69-j3d" firstAttribute="top" secondItem="ebr-kx-k0d" secondAttribute="top" id="7AJ-dK-qNo"/>
                            <constraint firstAttribute="bottom" secondItem="EKh-5u-sJE" secondAttribute="bottom" id="KPd-FW-AVt"/>
                            <constraint firstAttribute="trailing" secondItem="zm2-69-j3d" secondAttribute="trailing" id="O5J-xm-NVh"/>
                            <constraint firstAttribute="trailing" secondItem="EKh-5u-sJE" secondAttribute="trailing" id="OxT-db-rBg"/>
                            <constraint firstItem="EKh-5u-sJE" firstAttribute="leading" secondItem="ebr-kx-k0d" secondAttribute="leading" id="Z7D-sq-a6U"/>
                            <constraint firstItem="EKh-5u-sJE" firstAttribute="top" secondItem="ebr-kx-k0d" secondAttribute="top" constant="40" id="lUr-z6-mMe"/>
                            <constraint firstItem="EKh-5u-sJE" firstAttribute="top" secondItem="zm2-69-j3d" secondAttribute="bottom" id="p6G-RW-Re4"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="lUr-z6-mMe"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="EKh-5u-sJE" id="ea6-SL-77b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5i1-y1-fnk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="85" y="-1668"/>
        </scene>
    </scenes>
</document>
